#
version: '3.3'

services:
  backend:
    container_name: backendtracking
    image: backendtracking
    restart: always
    network_mode: host
    #ports:
    #  - 8080:8080
    volumes:
      - /usr/projects:/usr/projects
